{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "env": {
        "NODE_ENV": "development"
      },
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "image": "latest",
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      },
      "env": {
        "NODE_ENV": "production",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "env": {
        "NODE_ENV": "production",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_STRIPE_KEY": "pk_test_your_stripe_key_here"
      },
      "cache": {
        "disabled": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
